---
apiVersion: v2
name: vh-test-web
home: https://github.com/hmcts/vh-test-web
version: 0.0.3
description: Helm Chart for Video Hearing test-web
maintainers:
  - name: VH Devops

dependencies:
  - name: java
    version: 3.7.2
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
