---
apiVersion: v2
name: vh-test-web
home: https://github.com/hmcts/vh-test-web
version: 0.0.4
description: Helm Chart for Video Hearing test-web
maintainers:
  - name: VH Devops

dependencies:
  - name: java
    version: 4.0.13
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
